<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao</title>
</head>
<body>
<b>Thời khóa biểu</b>
<table border="1"  rules="all" width="100%" style="text-align: center;border-collapse: collapse;">
    <tr>
        <th rowspan="2" style="background-color: red">Thứ</th>
        <th colspan="3" style="background-color: red">Hoạt động</th>
    </tr>
    <tr>
        <th style="background-color: red">Sáng</th>
        <th style="background-color: red">Chiểu</th>
    </tr>
    <tr>
        <td>Thứ 2</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>

        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn luyện nề nếp kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn học</td>
        <td>Nhận biết các giá trị sống</td>
    </tr>
    <style>
        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        th{
            font-family: 'Patua One';
            font-size:16px;
            font-weight:400;
            color:#fff;
            text-align:center;
            padding:20px;
            background-color: #d61b06;
            border-color: white;
        }
        td{
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
            color:#5f6062;
            font-size:13px;
            border-bottom:1px solid #e0e0e0;
            text-align: center;
        }
        body {
             padding: 50px;
         }
    </style>
</table>
</body>
</html>